http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 28434600
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1860
  mean: ........................................................................ 27.6
  median: ...................................................................... 4
  p95: ......................................................................... 7.9
  p99: ......................................................................... 1176.4
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 1860
  mean: ........................................................................ 27.6
  median: ...................................................................... 4
  p95: ......................................................................... 7.9
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.Suche nach Big Data: .................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.6
  max: ......................................................................... 1869.1
  mean: ........................................................................ 29.5
  median: ...................................................................... 5.6
  p95: ......................................................................... 11.4
  p99: ......................................................................... 1176.4
